# job4j_forum

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  system.properties
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/controller/: CommentControl.java  IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/memory/: AuthorityMemoryRep.java  PostMemoryRep.java  UserMemoryRep.java
src/main/java/ru/job4j/forum/repository/springdata/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  CommentService.java  PostService.java  UserService.java
src/main/java/ru/job4j/job4j_forum/: Job4jForumApplication.java  ServletInitializer.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  insert_001.sql  schema.sql  schema_001.sql
src/main/resources/static/css/: style.css
src/main/resources/static/script/: forum.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/comment/: create.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  post.jsp
src/test/java/ru/job4j/forum/: MainTests.java
src/test/java/ru/job4j/forum/controller/: IndexControlTest.java  LoginControlTest.java  PostControlGetTest.java  PostControlPostTest.java  PostControlTest.java  RegControlPostTest.java  RegControlTest.java
src/test/java/ru/job4j/job4j_forum/: Job4jForumApplicationTests.java
src/test/resources/: schema-test.sql
